{
  "ConnectionStrings": {
    "Conexao": "Data Source=LAPTOP-2QF75EMU;Initial Catalog=Livraria;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
